DEVELOPMENT
DB_PORT=5432
DB_NAME="postgres2"
DB_USERNAME="postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"

APP_SECRET = 'akemini'

GMAIL_USER = "abn4reel@gmail.com"
GMAIL_PASSWORD = "frqeiibcizvleyje"

PORT = 3000

# #PRODUCTION
# PROD_PORT = 6000
# PROD_DB_NAME = "postgres"
# PROD_DB_USERNAME = "postgres"
# PROD_DB_PASSWORD = "1234"
# PROD_DB_HOST = "localhost"
# PROD_DB_PORT = 5432

RESET_PASSWORD_URL = "http://localhost:5173/confirmPassword"

  # CLOUDINARY_NAME = 'dirr9d0ox'
  # API_KEY_4_CLOUDINARY = '591515841429849'
  # API_SECRET_4_CLOUDINARY = 'poaA3qnFSUxpsmxFmPwtclhaFfQ'
          
  # cloud_name: 'dirr9d0ox', 
  # api_key: '591515841429849', 
  # api_secret: 'poaA3qnFSUxpsmxFmPwtclhaFfQ' 


  # PRODUCTION

 

PROD_PORT= "3000"
PROD_DB_NAME=ilptphvx
PROD_DB_HOST=surus.db.elephantsql.com
PROD_DB_PASSWORD=uZ3JwqIuL2Ahm1VxteywaRmFluZn6Anf
PROD_DB_USERNAME=ilptphvx

PAYSTACK_KEY = 'sk_test_a45288c749e9d979d1a8c11f2ea9544c0159df0a'

#Cloudinary and Gmail Setup:
# GMAIL_USER = "abn4reel@gmail.com"
# GMAIL_PASSWORD = "frqeiibcizvleyje"
CLOUDINARY_NAME = 'dirr9d0ox'
API_KEY_4_CLOUDINARY = '591515841429849'
API_SECRET_4_CLOUDINARY = 'poaA3qnFSUxpsmxFmPwtclhaFfQ'
NODE_ENV=production